{
  "name": "Front Page New Tab (Beta)",
  "version": "0.1.2",
  "manifest_version": 2,
  "description": "The Front Page of your Internet",
  "icons": {
    "19": "images/fp.png",
    "38": "images/fp64.png",
    "128": "images/fp64.png"
  },
  "chrome_url_overrides" : {
  "newtab": "html/newtab.html"
  },
  "permissions": [
    "topSites",
    "http://*/*", "https://*/*",
    "bookmarks",
    "history",
    "chrome://favicon/*",
    "storage"
  ]
}